# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b461e6ddcf0c177172ee94dca9434e4f741e968d35c181d589e045ca7ed9e0b252b40e28a64ed282f53b5aebe14cf16f3598ae5071276d13911e90631c26e38

test:
  secret_key_base: 2a30c4916971f32637040fef9ed9aac2b95b010979652f3cf7efd3980fb6a211dc20728e07c7724db27aebf8e9a535402cfa8adfdd3bb102d9785e346f352d09

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
